APP_NAME="InfyCRM"
APP_ENV=local
APP_KEY=base64:pE3C+QdZFX0FXC45uNzbIZ8FPtmVrtfd4kOIDnvF/ow=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=smitsmak_crm
DB_USERNAME=hasib
DB_PASSWORD=LocalDBserver001

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.smitsmakkah.com
MAIL_PORT=465
MAIL_USERNAME="admin@smitsmakkah.com"
MAIL_PASSWORD="@dmin@2024"
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS="admin@smitsmakkah.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MEDIA_DISK=public

STRIPE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET_KEY=

FILESYSTEM_DISK=local

DEBUGBAR_ENABLED=false
QUERY_DETECTOR_ENABLED=false

SHOW_VERSION=true
UPGRADE_MODE=false
