@extends('layouts.app')
@section('title', 'Images in ' . $folderName)
@push('breadcrumb')
    <li><a href="{{ route('appimage.index') }}"><i class="fas fa-arrow-left" aria-hidden="true"></i> Back to Folder</a></li>
@endpush
@push('nav-btn')
<div class="d-flex justify-content-start mb-3">
    <button type="button" class="btn btn-success" data-coreui-toggle="modal" data-coreui-target="#addImageModal">
        Add New Image
    </button>
</div>
@endpush
@section('content')
<div class="row mt-2 mb-4">
    <div class="col">
        <h4 class="folder-title text-center mb-4">
            <span class="fs-6">Images in Folder: <strong>{{ $folderName }}</strong></span>
        </h4>
        @if($appimages->isEmpty())
            <p>No images available in this folder. You can upload new images.</p>
        @else
            <div class="row">
                @foreach ($appimages as $appimage)
                <div class="col-md-3 mb-2">
                    <div class="card" style="width: 100%">
                        <div class="card-body text-center">
                            <img src="{{ asset('storage/'.$appimage->media->src) }}" class="card-img-top" style="width: 50%; height: 100px; object-fit: cover;">
                            <h6 class="card-title mt-2" style="min-height: 1.2em;">
                                {{ $appimage->image_name ?? 'Untitled' }}
                            </h6>
                        </div>
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <a href="#frameEdit_{{ $appimage->id }}" data-coreui-toggle="modal" class="btn btn-sm btn-primary text-white">
                                    <i class="fas fa-pencil-alt"></i>
                                </a>
                                <button class="btn btn-sm btn-info text-white" onclick="copyToClipboard('{{ asset('storage/'.$appimage->media->src) }}')">
                                    <i class="fas fa-copy"></i>
                                </button>
                                <div>
                                    <form action="{{ route('appimage.destroy', $appimage->id) }}" method="post" class="mx-1 d-inline" enctype="multipart/form-data">
                                        @csrf
                                        @method("delete")
                                        <button class="btn btn-danger btn-sm text-white" type="submit" onclick="return confirm('Are you sure?')">
                                            <i class="fa fa-times" aria-hidden="true"></i>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Modal for editing the app image -->
                <div class="modal fade" id="frameEdit_{{ $appimage->id }}" tabindex="-1" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Edit Appimage</h5>
                                <button type="button" class="btn" data-coreui-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <form action="{{ route('appimage.update', $appimage->id) }}" method="POST" enctype="multipart/form-data">
                                @csrf
                                @method('put')
                                <div class="modal-body pb-0">
                                    <img id="preview-image" src="{{ $appimage->fileSrc }}" alt="App image" style="width: 50%; height: auto; max-width: 200px;"> <!-- Adjusted styles -->
                                    <div class="form-row mt-3">
                                        <input type="file" name="image" class="form-control" placeholder="Image" style="height: 80px" onchange="previewImage(event)">
                                    </div>
                                    <div class="mb-3">
                                        <label for="image_name" class="form-label">Image Name (Optional)</label>
                                        <input type="text" name="image_name" class="form-control" value="{{ $appimage->image_name }}" placeholder="Enter image name">
                                    </div>
                                    <div class="py-3 text-end">
                                        <button type="button" class="btn btn-secondary" data-coreui-dismiss="modal">Cancel</button>
                                        <button type="submit" class="btn btn-primary">Update</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                @endforeach
            </div>
        @endif
    </div>
</div>

<!-- Modal for adding a new image -->
<div class="modal fade" id="addImageModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add New Image</h5>
                <button type="button" class="btn" data-coreui-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form action="{{ route('appimage.store') }}" method="POST" enctype="multipart/form-data">
                @csrf
                <div class="modal-body">
                    <input type="hidden" name="folder_name" value="{{ $folderName }}">
                    <div class="mb-3">
                        <label for="image" class="form-label">Select Image</label>
                        <input type="file" name="image" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="image_name" class="form-label">Image Name (Optional)</label>
                        <input type="text" name="image_name" class="form-control" placeholder="Enter image name">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-coreui-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Upload</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    function copyToClipboard(url) {
        navigator.clipboard.writeText(url).then(function() {
            alert('Image URL copied to clipboard');
        }, function(err) {
            console.error('Could not copy text: ', err);
        });
    }

    function previewImage(event) {
        const preview = document.getElementById('preview-image');
        preview.src = URL.createObjectURL(event.target.files[0]);
    }
</script>
@endsection
